'scopeName': 'source.pdl2'
'name': 'PDL2'
'fileTypes': [
  'pdl'
]
'patterns': [
  # Data types
  {
    'match': '\\b(INTEGER|REAL|BOOLEAN|STRING|ARRAY|VECTOR|POSITION|JOINTPOS|XTNDPOS|NODE|PATH|SEMAPHORE)\\b'
    'name': 'storage.type.pdl2'
    # 'name': 'entity.name.type.pdl2'
  }

  # VP2 Data types
  {
    'match': '\\b(vp2polygon|vp2oval|vp2polyline|vp2roundrect|vp2rect|vp2arc|vp2line|vp2image|vp2message_bar|vp2menu|vp2menubar|vp2spindial|vp2textbox|vp2checkgroup|vp2checkbox|vp2combobox|vp2progressbar|vp2label|vp2button|vp2pane|vp2tabpane|vp2tabsheet|vp2screen|VP2treenode)\\b'
    'name': 'storage.type.pdl2'
    # 'name': 'entity.name.type.pdl2'
  }

  # System constants
  {
    'match': '\\b(ADV|BASE|CIRCULAR|COARSE|COLL_DSBL|COLL_HIGH|COLL_LOW|COLL_MANUAL|COLL_MEDIUM|COLL_USER1|COLL_USER2|COLL_USER3|COLL_USER4|COLL_USER5|COLL_USER6|COLL_USER7|COLL_USER8|COLL_USER9|COLL_USER10|COM_ASCII|COM_BD110|COM_BD300|COM_BD1200|COM_BD2400|COM_BD4800|COM_BD9600|COM_BD19200|COM_BD38400|COM_BD57600|COM_BD115200|COM_BIT7|COM_BIT8|COM_CHAR|COM_CHARNO|COM_PAR_EVEN|COM_PAR_NO|COM_PAR_ODD|COM_PASAL|COM_RDAHD|COM_RDAHD_NO|COM_STOP1|COM_STOP1_5|COM_STOP2|COM_XSYNC|COM_XSYNC_NO|CONV_OFF|CONV_READ|CONV_1ON|CONV_1ON_2READ|CONV_2ON|CONV_1READ|CONV_1READ_2ON|CONV_2READ|DT_ABOOLEAN|DT_AINTEGER|DT_AJOINTPOS|DT_ANODE|DT_APOSITION|DT_AREAL|DT_ARECORD|DT_ASEMAPHORE|DT_ASTRING|DT_AVECTOR|DT_AXTNDPOS|DT_BOOLEAN|DT_INTEGER|DT_JOINTPOS|DT_NODE|DT_PATH|DT_POSITION|DT_REAL|DT_RECORD|DT_SEMAPHORE|DT_STRING|DT_VECTOR|DT_XTNDPOS|EC_BYPASS|EC_COND|EC_DISP|EC_ELOG|EC_FILE|EC_MATH|EC_PIO|EC_PLC|EC_PROG|EC_RLL|EC_SYS|EC_SYS_C|EC_TRAP|EC_USR1|EC_USR2|ERR_ABORT|ERR_ACK|ERR_CANCEL|ERR_CURR|ERR_FALSE|ERR_IGNORE|ERR_NO|ERR_OFF|ERR_OK|ERR_ON|ERR_RESET|ERR_RETRY|ERR_SKIP|ERR_TRUE|ERR_YES|EUL_WORLD|FALSE|FINE|FLY|FLY_AUTO|FLY_CART|FLY_FROM|FLY_NORM|FLY_PASS|FLY_TOL|JNT_COARSE|JNT_FINE|JOINT|JPAD_LIN|JPAD_ROT|LANG_CS|LANG_DE|LANG_EN|LANG_FR|LANG_IT|LANG_PL|LANG_PO|LANG_RU|LANG_SP|LANG_TR|LANG_ZH|LINEAR|LUN_CRT|LUN_NULL|LUN_SIO|LUN_TP|MAXINT|MININT|NOADV|NOFLY|NOSETTLE|OFF|ON|ON_MV|PDV_CRT|PDV_TP|RPY_WORLD|RS_TRAJ|RS_WORLD|SCRN_ALARM|SCRN_APPL|SCRN_CLR_CHR|SCRN_CLR_DEL|SCRN_CLR_REM|SCRN_DATA|SCRN_EDIT|SCRN_FILE|SCRN_IDE|SCRN_IO|SCRN_LOGIN|SCRN_MOTION|SCRN_PROG|SCRN_SERVICE|SCRN_SETUP|SCRN_SYS|SCRN_TPINT|SCRN_USER|SEG_VIA|SPD_AUX1|SPD_AUX2|SPD_AUX3|SPD_AUX4|SPD_AZI|SPD_CONST|SPD_ELV|SPD_FIRST|SPD_JNT|SPD_LIN|SPD_PGOV|SPD_ROLL|SPD_ROT|SPD_SECOND|SPD_SM4C|SPD_SPN|SPD_THIRD|STR_COLL|STR_COMP|STR_COMPOSE|STR_DECOMPOSE|STR_LWR|STR_OPER_ADLER|STR_OPER_BXOR|STR_OPER_CRC32|STR_TRIM|STR_UPR|TOOL|TRUE|UFRAME|WIN_BLACK|WIN_BLINK_OFF|WIN_BLINK_ON|WIN_BLUE|WIN_BOLD_OFF|WIN_BOLD_ON|WIN_CLR_ALL|WIN_CLR_BOLN|WIN_CLR_BOW|WIN_CLR_EOLN|WIN_CLR_EOW|WIN_CLR_LINE|WIN_CRSR_OFF|WIN_CRSR_ON|WIN_CYAN|WIN_DARKGRAY|WIN_GREEN|WIN_GRAY|WIN_LIGHTGRAY|WIN_MAGENTA|WIN_ORANGE|WIN_PINK|WIN_RED|WIN_REVERSE|WIN_SCROLL|WIN_WHITE|WIN_WRAP|WIN_YELLOW|WRIST_JNT|ZERO)\\b'
    'name': 'support.constant.pdl2'
  }

  # VP2 constants
  {
    'match':
    '\\b(vp2_noborder|vp2_bstyle1|vp2_bstyle2|vp2_bstyle3|vp2_bstyle4|vp2_bstyle5|vp2_bstyle6|vp2_bstyle7|vp2_bstyle8|vp2_bstyle9|vp2_bstyle10|vp2_bstyle11|vp2_bstyle12|vp2_bstyle13|vp2_bstyle14|vp2_bstyle15|vp2_haleft|vp2_haright|vp2_hacenter|vp2_vatop|vp2_vacenter|vp2_vabot|vp2_3dlook|vp2_fill|vp2_text_left|vp2_square|vp2_sunken|vp2_mark_sel|vp2_symbol_spot|vp2_symbol_cross|vp2_symbol_check|vp2_wfixed|vp2_notcomaulnf|vp2_b_ok|vp2_b_cancel|vp2_b_yes|vp2_b_no|vp2_b_abort|vp2_b_retry|vp2_b_skip|vp2_b_ack|vp2_b_ignore|vp2_b_reset|vp2_b_true|vp2_b_false|vp2_b_on|vp2_b_off|vp2_sev_info|vp2_sev_warn|vp2_sev_err|vp2_useicon|vp2_showscrnm|vp2_table_no_sort|vp2_sticky|vp2_exclusive|vp2_dtype_free|vp2_dtype_numi|vp2_dtype_numf|vp2_dtype_ident|vp2_dtype_pass|vp2_dtype_alpha|vp2_mode_ovr|vp2_presel|vp2_allkeys|vp2_navgoto|vp2_typstick|vp2_typnrm|vp2_typlngpr|vp2_typterm|vp2_isfloatmen|vp2_scrlhor|vp2_scrlver|vp2_noautoup|vp2_noremove|vp2_shownmid|vp2_showdim|vp2_showinf|vp2_plain|vp2_italic|vp2_bold|vp2_on_error|vp2_action_performed|vp2_focus_gained|vp2_focus_lost|vp2_chooser_gained|vp2_chooser_lost|vp2_on_visible|vp2_on_hidden|vp2_on_pressed|vp2_on_win_close|vp2_on_released|vp2_on_resize|vp2_on_textchange|Vp2_on_open|Vp2_on_close|vp2_on_long_pressed|vp2_on_mouse_pressed|key pressed|vp2_on_mouse_released|key released|vp2_on_cell_event|vp2_on_keypress|vp2_on_keypressed|vp2_idok|vp2_idcancel|vp2_idyes|vp2_idno|vp2_idabort|vp2_idretry|vp2_idskip|vp2_idack|vp2_idignore|vp2_idreset|vp2_idtrue|vp2_idfalse|vp2_idon|vp2_idoff|PDV_TP|SCRN_MOTION|SCRN_ALARM|SCRN_PROG|SCRN_IDE|SCRN_IO|SCRN_APPL|SCRN_FILE|SCRN_SETUP|SCRN_DATA|SCRN_SERVICE|SCRN_TPINT|SCRN_VP2|SCRN_LOGIN)\\b'
    'name': 'support.constant.pdl2'
  }

  # VP2 attribues
  {
    'match':
      '.\\b(x|y|z|w|h|name|id|help|attr_form|units|f_color|b_color|error|visible|focusable|enabled|ev_code|ev_mask|t_up|t_down|t_left|t_right|f_name|f_style|f_size|bm_id|cm_id|c_path|comp_1|lun_name|ordinal|image|value|line|text|s_color|u_color|cols|v_gap|h_gap|max_len|min_len|increment|unitsused|message|show|orient|strt|angle|arc_w|arc_h|points)\\b'
    'name': 'entity.name.function.pdl2'
  }

  # System variables
  # todo: Some variables refers to specific arm and can be used '$CRNT_DATA[arm_num].variable' or '$ARM_DATA[arm_num].variable' or '$variable'
  {
    'match': '\\$\\b(AIN|AOUT|APPL_ID|APPL_NAME|APPL_OPTIONS|ARM_ACC_OVR|ARM_DATA|ARM_DEC_OVR|ARM_DISB|ARM_LINKED|ARM_OVR|ARM_SENSITIVITY|ARM_SIMU|ARM_SPACE|ARM_SPD_OVR|ARM_USED|ARM_VEL|AUX_BASE|AUX_KEY|AUX_MASK|AUX_OFST|AUX_TYPE|AX_CNVRSN|AX_INF|AX_LEN|AX_OFST|A_ALONG_1D|A_ALONG_2D|A_AREAL_1D|A_AREAL_2D|B_ASTR_1D_NS|BACKUP_SET|BASE|BIT|BOOTLINES|BREG|BREG_NS|B_ALONG_1D_NS|B_NVRAM|CAL_DATA|CAL_SYS|CAL_USER|CAUX_POS|CIO_TREEID|CNFG_CARE|CNTRL_CNFG|CNTRL_DST|CNTRL_INIT|CNTRL_OPTIONS|CNTRL_TZ|COLL_EFFECT|COLL_ENBL|COLL_SOFT_PER|COLL_TYPE|COND_MASK|COND_MASK_BACK|CRC_RULES|CRNT_DATA|CUSTOM_CNTRL_ID|CUSTOM_ID|CYCLE|C_ALONG_1D|C_AREAL_1D|C_AREAL_2D|DB_MSG|DEPEND_DIRS|DFT_ARM|DFT_DV|DFT_LUN|DFT_SPD|DIN|DNS_DOMAIN|DNS_ORDER|DNS_SERVERS|DOUT|DV_STS|DV_TOUT|DYN_COLL_FILTER|DYN_DELAY|DYN_FILTER2|DYN_GAIN|DYN_MODEL|DYN_WRIST|DYN_WRISTQS|EMAIL_INT|EMAIL_STR|ERROR|ERROR_DATA|EXE_HELP|FDIN|FDOUT|FEED_VOLTAGE|FL_ADLMT|FL_BINARY|FL_CNFG|FL_COMP|FL_DLMT|FL_ECHO|FL_NUM_CHARS|FL_PASSALL|FL_RANDOM|FL_RDFLUSH|FL_STS|FL_SWAP|FLOW_TBL|FLY_DBUG|FLY_DIST|FLY_PER|FLY_TRAJ|FLY_TYPE|FMI|FMO|FOLL_ERR|FUI_DIRS|FW_ARM|FW_AXIS|FW_CNVRSN|FW_ENBL|FW_FLOW_LIM|FW_SPD_LIM|FW_START|FW_VAR|GEN_OVR|GI|GO|GUN|HAND_TYPE|HDIN|HLD_DEC_PER|HOME|ID_ADRS|ID_APPL|ID_DATA|ID_ERR|ID_IDX|ID_ISIZE|ID_ISMST|ID_MASK|ID_NAME|ID_NET|ID_NOT_ACTIVE|ID_OSIZE|ID_STS|ID_TYPE|IN|IPERIOD|IREG|IREG_NS|IR_ARM|IR_CNFG|IR_ENBL|IR_IN_OUT|IR_JNT_N|IR_JNT_P|IR_PBIT|IR_PERMANENT|IR_PIDX|IR_POS1|IR_POS2|IR_POS3|IR_POS4|IR_PTYPE|IR_REACHED|IR_SHAPE|IR_TBL|IR_TYPE|IR_UFRAME|IS_DEV|IS_HELP_INT|IS_HELP_STR|IS_NAME|IS_PORT_CODE|IS_PORT_INDEX|IS_PRIV|IS_RTN|IS_SIZE|IS_STS|JERK|JNT_LIMIT_AREA|JNT_MASK|JNT_MTURN|JNT_OVR|JOG_INCR_DIST|JOG_INCR_ENBL|JOG_INCR_ROT|JOG_SPD_OVR|JPAD_DIST|JPAD_ORNT|JPAD_TYPE|JREG|JREG_NS|LATCH_CNFG|LIN_ACC_LIM|LIN_DEC_LIM|LIN_SPD|LIN_SPD_LIM|LIN_SPD_RT_OVR|LOG_TO_CHANNEL|LOG_TO_DRV|LOOP_DATA|L_ALONG_1D|L_ALONG_2D|L_AREAL_1D|L_AREAL_2D|MAIN_JNTP|MAIN_POS|MAIN_XTND|MAN_SCALE|MDM_INT|MDM_STR|MOD_ACC_DEC|MOD_MASK|MOVE_STATE|MOVE_TYPE|MTR_ACC_TIME|MTR_CURR|MTR_DEC_TIME|MTR_SPD_LIM|NET_B|NET_B_DIR|NET_C_CNFG|NET_C_DIR|NET_C_HOST|NET_C_PASS|NET_C_USER|NET_HOSTNAME|NET_I_INT|NET_I_STR|NET_L|NET_MOUNT|NET_Q_STR|NET_R_STR|NET_S_INT|NET_T_HOST|NET_T_INT|NOLOG_ERROR|NUM_ALOG_FILES|NUM_ARMS|NUM_AUX_AXES|NUM_DBS|NUM_DEVICES|NUM_JNT_AXES|NUM_LUNS|NUM_MB|NUM_MB_AHEAD|NUM_PROGS|NUM_SCRNS|NUM_TIMERS|NUM_VP2_SCRNS|NUM_WEAVES|ODO_METER|ON_POS_TBL|OP_JNT|OP_JNT_MASK|OP_POS|OP_REACHED|OP_TOL_DIST|OP_TOL_ORNT|OP_TOOL|OP_TOOL_DSBL|OP_TOOL_RMT|OP_UFRAME|ORNT_TYPE|OT_COARSE|OT_JNT|OT_POS|OT_TOL_DIST|OT_TOL_ORNT|OT_TOOL|OT_TOOL_RMT|OT_UFRAME|OT_UNINIT|OUT|PAR|PGOV_ACCURACY|PGOV_MAX_SPD_REDUCTION|PGOV_ORNT_PER|POS_LIMIT_AREA|PREG|PREG_NS|PROG_ACC_OVR|PROG_ARG|PROG_ARM|PROG_CNFG|PROG_CONDS|PROG_DEC_OVR|PROG_LINE|PROG_LUN|PROG_NAME|PROG_OWNER|PROG_SPD_OVR|PROP_AUTHOR|PROP_DATE|PROP_FILE|PROP_HELP|PROP_HOST|PROP_REVISION|PROP_TITLE|PROP_UML|PROP_UVL|PROP_VERSION|PWR_RCVR|RAD_IDL_QUO|RAD_TARG|RAD_VEL|RBT_CNFG|RB_FAMILY|RB_MODEL|RB_NAME|RB_STATE|RB_VARIANT|RCVR_DIST|RCVR_LOCK|RCVR_TYPE|READ_TOUT|REC_SETUP|REMOTE|REM_I_STR|REM_TUNE|RESTART|RESTART_MODE|RESTORE_SET|ROT_ACC_LIM|ROT_DEC_LIM|ROT_SPD|ROT_SPD_LIM|RREG|RREG_NS|SAFE_ENBL|SDI|SDO|SEG_ADV|SEG_COND|SEG_DATA|SEG_FLY|SEG_FLY_DIST|SEG_FLY_PER|SEG_FLY_TRAJ|SEG_FLY_TYPE|SEG_OVR|SEG_REF_IDX|SEG_STRESS_PER|SEG_TERM_TYPE|SEG_TOL|SEG_TOOL_IDX|SEG_WAIT|SENSOR_CNVRSN|SENSOR_ENBL|SENSOR_GAIN|SENSOR_OFST_LIM|SENSOR_TIME|SENSOR_TYPE|SERIAL_NUM|SFRAME|SING_CARE|SM4C_SAT_VEL_SCALE|SM4C_STRESS_PER|SM4_SAT_SCALE|SPD_OPT|SREG|SREG_NS|STARTUP|STARTUP_USER|STRESS_PER|STRK_END_N|STRK_END_P|STRK_END_SYS_N|STRK_END_SYS_P|SYNC_ARM|SYS_CALL_OUT|SYS_CALL_STS|SYS_CALL_TOUT|SYS_ERROR|SYS_ID|SYS_OPTIONS|SYS_PARAMS|SYS_RESTART|SYS_STATE|TERM_TYPE|THRD_CEXP|THRD_ERROR|THRD_PARAM|TIMER|TOL_ABT|TOL_COARSE|TOL_FINE|TOL_JNT_COARSE|TOL_JNT_FINE|TOL_TOUT|TOOL|TOOL_CNTR|TOOL_INERTIA|TOOL_MASS|TOOL_RMT|TOOL_XTREME|TP_ARM|TP_GEN_INCR|TP_MJOG|TP_ORNT|TP_SYNC_ARM|TUNE|TURN_CARE|TX_RATE|UDB_FILE|UFRAME|VERSION|VP2_SCRN_ID|VP2_TUNE|VP2_TOUT|WEAVE_MODALITY|WEAVE_MODALITY_NOMOT|WEAVE_NUM|WEAVE_NUM_NOMOT|WEAVE_PHASE|WEAVE_TBL|WEAVE_TYPE|WEAVE_TYPE_NOMOT|WFR_IOTOUT|WFR_TOUT|WORD|WRITE_TOUT|WV_AMPLITUDE|WV_AMP_PER_RIGHT|WV_AMP_PER_LEFT|WV_CNTR_DWL|WV_DIRECTION_ANGLE|WV_END_DWL|WV_LEFT_AMP|WV_LEFT_DWL|WV_LENGTH_WAVE|WV_ONE_CYCLE|WV_PLANE|WV_PLANE_MODALITY|WV_RADIUS|WV_RIGHT_AMP|WV_RIGHT_DWL|WV_SMOOTH|WV_SPD_PROFILE|WV_TRV_SPD|WV_TRV_SPD_PHASE|XREG|XREG_NS)\\b'
    'name': 'support.variable.pdl2'
  }

  # System functions
  {
    'match': '\\b(ABS|ACOS|ASIN|ATAN2|COS|EXP|LN|RANDOM|ROUND|SIN|SQRT|TAN|TRUNC|ARM_COLL_THRS|ARM_COOP|ARM_GET_NODE|ARM_JNTP|ARM_MOVE_ATVEL|ARM_NUM|ARM_PALLETIZING|ARM_POS|ARM_SET_NODE|ARM_SOFT|ARM_XTND|AUX_COOP|AUX_DRIVES|AUX_SET|CONV_SET_OFST|HDIN_READ|HDIN_SET|JNT_SET_TAR|ON_JNT_SET|ON_JNT_SET_DIG|ON_POS|ON_POS_SET|ON_POS_SET_DIG|ON_TRAJ_SET|ON_TRAJ_SET_DIG|SENSOR_GET_DATA|SENSOR_GET_OFST|SENSOR_SET_DATA|SENSOR_SET_OFST|SENSOR_TRK|STANDBY|DIR_GET|DIR_SET|DV_CNTRL|DV_STATE|EOF|FL_BYTES_LEFT|FL_GET_POS|FL_SET_POS|FL_STATE|VOL_SPACE|NODE_APP|NODE_DEL|NODE_GET_NAME|NODE_INS|NODE_SET_NAME|PATH_GET_NODE|PATH_LEN|JNT|JNTP_TO_POS|POS|POS_COMP_IDL|POS_CORRECTION|POS_FRAME|POS_GET_APPR|POS_GET_CNFG|POS_GET_LOC|POS_GET_NORM|POS_GET_ORNT|POS_GET_RPY|POS_IDL_COMP|POS_IN_RANGE|POS_INV|POS_MIR|POS_SET_APPR|POS_SET_CNFG|POS_SET_LOC|POS_SET_ORNT|POS_SET_RPY|POS_SHIFT|POS_TO_JNTP|POS_XTRT|VEC|SCRN_ADD|SCRN_CLEAR|SCRN_CREATE|SCRN_DEL|SCRN_GET|SCRN_REMOVE|SCRN_SET|WIN_ATTR|WIN_CLEAR|WIN_COLOR|WIN_CREATE|WIN_DISPLAY|WIN_GET_CRSR|WIN_LINE|WIN_LOAD|WIN_POPUP|WIN_REMOVE|WIN_SAVE|WIN_SEL|WIN_SET_CRSR|WIN_SIZE|WIN_STATE|CHR|ORD|STR_CAT|STR_CODING|STR_CONVERT|STR_DEL|STR_EDIT|STR_GET_INT|STR_GET_REAL|STR_INS|STR_LEN|STR_LOC|STR_OVS|STR_SET_INT|STR_SET_REAL|STR_XTRT|BIT_ASSIGN|BIT_CLEAR|BIT_FLIP|BIT_SET|BIT_TEST|CLOCK|DATE|KEY_LOCK|MEM_SPACE|SYS_CALL|ACT_POST|ERR_POST|ERR_STR|ERR_TRAP|ERR_TRAP_OFF|ERR_TRAP_ON|ARG_COUNT|ARG_GET_VALUE|ARG_INFO|ARG_SET_VALUE|ARRAY_DIM1|ARRAY_DIM2|COND_ENABLED|COND_ENBL_ALL|DRIVEON_DSBL|FLOW_MOD_ON|FLOW_MOD_OFF|IP_TO_STR|IR_SET|IR_SET_DIG|IR_SWITCH|IS_FLY|PROG_OWNER|PROG_STATE|STR_GET_INT|STR_GET_REAL|STR_SET_INT|STR_SET_REAL|STR_TO_IP|TABLE_ADD|TABLE_DEL|TREE_ADD|TREE_CLONE|TREE_CREATE|TREE_DEL|TREE_LOAD|TREE_NODE_INFO|TREE_NODE_CHILD|TREE_REMOVE|TREE_SAVE|VAR_CLONE|VAR_CREATE|VAR_INFO|VAR_LINK|VAR_LINKS|VAR_LINKSS|VAR_LINK_INFO|VAR_UNLINK|VAR_UNLINK_ALL|VAR_UNINIT|VP2_SCRN_CREATE|VP2_SCRN_ADD|VP2_SCRN_DEL|VP2_SCRN_AVAIL|VP2_SCRN_PDV_GET|VP2_SCRN_REMOVE|VP2_SCRN_SET|VP2_SCRN_STATE|VP2_SEL_SET|VP2_ADD|VP2_REMOVE|VP2_UPDATE|VP2_LOAD|VP2_SAVE|VP2_INFO|VP2_INIT)\\b'
    'name': 'support.function.pdl2'
  }

  # VP2 functions
  {
    'match':
      '\\b(VP2_SCRN_CREATE|VP2_SCRN_ADD|VP2_SCRN_DEL|VP2_SCRN_AVAIL|VP2_SCRN_PDV_GET|VP2_SCRN_REMOVE|VP2_SCRN_SET|VP2_SCRN_STATE|VP2_SEL_SET|VP2_ADD|VP2_REMOVE|VP2_UPDATE|VP2_LOAD|VP2_SAVE|VP2_INFO|VP2_INIT|vp2_pipe_create|vp2_pipe_flush)\\b'
    'name': 'support.function.pdl2'
  }

  # System keywords
  {
    'match': '\\b(ABORT|ABOUT|ACTIVATE|ACTIVATES|ADVANCE|AFTER|ALARM|ALL|ALONG|ANY|ANYERROR|ARM|ASSERT|AT|ATTACH|AWAY|BEFORE|BEGIN|BREAK|BY|BYPASS|CALL|CALLS|CANCEL|CASE|CATCH|CLASS|CLOSE|CONDITION|CONNECT|CONST|CONTINUE|CURRENT|CYCLE|CYCLES|DEACTIVATE|DEACTIVATES|DECODE|DELAY|DETACH|DISABLE|DISTANCE|DO|DOWNTO|DV_CNTRL|ELSE|ENABLE|ENCODE|END|ENDCONDITION|ENDFOR|ENDIF|ENDMOVE|ENDNODEDEF|ENDOPEN|ENDRECORD|ENDSELECT|ENDTRY|ENDWHILE|ERRORCLASS|ERRORNUM|EVENT|EXECS|EXIT|EXPORTED|EZ|FILE|FINAL|FOR|FROM|GOTO|GOTOS|HAND|HOLD|IF|IMPORT|IN|INTERRUPT|LOCK|LONGJUMP|MC|MJ|ML|MOVE|MOVEFLY|MV|NEAR|NL|NODATA|NODEDEF|NODISABLE|NOHOLD|NOSAVE|NOTEACH|OF|OPEN|PAUSE|PAUSES|PERCENT|PLC|POWERUP|PRIORITY|PROGRAM|PROG_ARM|PULSE|PURGE|RAISE|READ|RECORD|RELATIVE|RELAX|REPEAT|RESUME|RETRY|RETURN|ROUTINE|SCAN|SEGMENT|SELECT|SETJUMP|SIGNAL|SKIP|STACK|START|STEP|STOP|SYNCMOVE|SYNCMOVEFLY|THEN|TIL|TIME|TO|TRY|TYPE|UAL|UNLOCK|UNPAUSE|UNPAUSES|UNTIL|VAR|VIA|VOID|WAIT|WHEN|WHILE|WINDOW|WITH|WRITE|YELD)\\b'
    'name': 'keyword.control.pdl2'
  }

  # Operators
  {
    'match': '\\b(DIV|MOD|AND|NOT|OR|XOR|ROR|ROL|SHR|SHL)\\b'
    'name': 'entity.name.function.pdl2'
    # todo
    # 'name': 'keyword.operator.pdl2'
  }

  # Numeric constants
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b'
    'name': 'constant.numeric.pdl2'
  }

  # Single quoted strings
  {
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.pdl2'
    'end': '\''
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.pdl2'
    'name': 'string.quoted.single.pdl2'
    'patterns': [
      {
        'match': '\'\''
        'name': 'constant.character.escape.apostrophe.pdl2'
      }
    ]
  }

  # Double quoted strings
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.pdl2'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.pdl2'
    'name': 'string.quoted.double.pdl2'
    'patterns': [
      {
        'match': '\\\\.'
        'name': 'constant.character.escape.pdl2'
      }
    ]
  }

  # Comments
  {
    'begin': '--'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.pdl2'
    'end': '\\n'
    'name': 'comment.line.double-dash.pdl2'
  }
]
