# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.pdl2'
'name': 'Pdl2'
'fileTypes': [
  'pdl'
]
'patterns': [
  # System constants
  {
    'match': '\\b(ADV|BASE|CIRCULAR|COARSE|COLL_DSBL|COLL_HIGH|COLL_LOW|COLL_MANUAL|COLL_MEDIUM|COLL_USER1|COLL_USER2|COLL_USER3|COLL_USER4|COLL_USER5|COLL_USER6|COLL_USER7|COLL_USER8|COLL_USER9|COLL_USER10|COM_ASCII|COM_BD110|COM_BD300|COM_BD1200|COM_BD2400|COM_BD4800|COM_BD9600|COM_BD19200|COM_BD38400|COM_BD57600|COM_BD115200|COM_BIT7|COM_BIT8|COM_CHAR|COM_CHARNO|COM_PAR_EVEN|COM_PAR_NO|COM_PAR_ODD|COM_PASAL|COM_RDAHD|COM_RDAHD_NO|COM_STOP1|COM_STOP1_5|COM_STOP2|COM_XSYNC|COM_XSYNC_NO|CONV_OFF|CONV_READ|CONV_1ON|CONV_1ON_2READ|CONV_2ON|CONV_1READ|CONV_1READ_2ON|CONV_2READ|DT_ABOOLEAN|DT_AINTEGER|DT_AJOINTPOS|DT_ANODE|DT_APOSITION|DT_AREAL|DT_ARECORD|DT_ASEMAPHORE|DT_ASTRING|DT_AVECTOR|DT_AXTNDPOS|DT_BOOLEAN|DT_INTEGER|DT_JOINTPOS|DT_NODE|DT_PATH|DT_POSITION|DT_REAL|DT_RECORD|DT_SEMAPHORE|DT_STRING|DT_VECTOR|DT_XTNDPOS|EC_BYPASS|EC_COND|EC_DISP|EC_ELOG|EC_FILE|EC_MATH|EC_PIO|EC_PLC|EC_PROG|EC_RLL|EC_SYS|EC_SYS_C|EC_TRAP|EC_USR1|EC_USR2|ERR_ABORT|ERR_ACK|ERR_CANCEL|ERR_CURR|ERR_FALSE|ERR_IGNORE|ERR_NO|ERR_OFF|ERR_OK|ERR_ON|ERR_RESET|ERR_RETRY|ERR_SKIP|ERR_TRUE|ERR_YES|EUL_WORLD|FALSE|FINE|FLY|FLY_AUTO|FLY_CART|FLY_FROM|FLY_NORM|FLY_PASS|FLY_TOL|JNT_COARSE|JNT_FINE|JOINT|JPAD_LIN|JPAD_ROT|LANG_CS|LANG_DE|LANG_EN|LANG_FR|LANG_IT|LANG_PL|LANG_PO|LANG_RU|LANG_SP|LANG_TR|LANG_ZH|LINEAR|LUN_CRT|LUN_NULL|LUN_SIO|LUN_TP|MAXINT|MININT|NOADV|NOFLY|NOSETTLE|OFF|ON|ON_MV|PDV_CRT|PDV_TP|RPY_WORLD|RS_TRAJ|RS_WORLD|SCRN_ALARM|SCRN_APPL|SCRN_CLR_CHR|SCRN_CLR_DEL|SCRN_CLR_REM|SCRN_DATA|SCRN_EDIT|SCRN_FILE|SCRN_IDE|SCRN_IO|SCRN_LOGIN|SCRN_MOTION|SCRN_PROG|SCRN_SERVICE|SCRN_SETUP|SCRN_SYS|SCRN_TPINT|SCRN_USER|SEG_VIA)\\b'
    'name': 'support.constant.pdl2'
  }

  # Comments
  {
    'begin': '--'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.comment.pdl2'
    'end': '\\n'
    'name': 'comment.line.double-dash.pdl2'
  }
]
